# SOL-2

./: SOL 2.sln
SOL 2/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyBack.xaml  MoneyBack.xaml.cs  RelayCommand.cs  RemainingMoneyWindow.xaml  RemainingMoneyWindow.xaml.cs  SOL 2.csproj
SOL 2 API/: Program.cs  SOL 2 API.csproj  SOL 2 API.http  appsettings.json
SOL 2 API/Controllers/: CashRegisterController.cs  MessagesController.cs  NachfullungController.cs  UsersController.cs
SOL 2 API/Dtos/: CashRegisterDto.cs
SOL 2 API/Models/: CashRegister.cs  DTOs.cs  LoginRequestApi.cs  Message.cs  Restock.cs  User.cs
SOL 2 API/Properties/: launchSettings.json
SOL 2 API/Services/: DatabaseService.cs
SOL 2/Helpers/: ApplicationState.cs.cs
SOL 2/Models/: CashRegister.cs  CashRegisterItem.cs  Restock.cs  TokenResponse.cs  User.cs
SOL 2/Services/: ApiService.cs
SOL 2/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RemainingMoneyViewModel.cs
SOL 2/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyBack.xaml  MoneyBack.xaml.cs  RemainingMoneyWindow.xaml  RemainingMoneyWindow.xaml.cs
