<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SOL_2</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\100er.PNG" />
    <None Remove="Views\Images\10er.PNG" />
    <None Remove="Views\Images\200er.PNG" />
    <None Remove="Views\Images\20er.PNG" />
    <None Remove="Views\Images\50er.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\100er.PNG" />
    <Resource Include="Views\Images\10er.PNG" />
    <Resource Include="Views\Images\200er.PNG" />
    <Resource Include="Views\Images\20er.PNG" />
    <Resource Include="Views\Images\50er.PNG" />
  </ItemGroup>

</Project>
